# design-patterns

./: README.md
java/: .gitignore  pom.xml
java/src/ro/petrepatrasc/chainofresponsability/: App.java
java/src/ro/petrepatrasc/chainofresponsability/agent/: AbstractLoanAgent.java  BranchManager.java  LineManager.java  TillAgent.java
java/src/ro/petrepatrasc/chainofresponsability/bank/: LoanSystem.java  LoanSystemBuilder.java
java/src/ro/petrepatrasc/chainofresponsability/customer/: BankCustomer.java  BankCustomerInterface.java
java/src/ro/petrepatrasc/chainofresponsability/loan/: LoanApplicationRequest.java  LoanApplicationResponse.java
java/src/ro/petrepatrasc/chainofresponsability/tests/agent/: AbstractLoanAgentTest.java  BranchManagerTest.java  LineManagerTest.java  TillAgentTest.java
java/src/ro/petrepatrasc/chainofresponsability/tests/bank/: LoanSystemBuilderTest.java  LoanSystemTest.java
java/src/ro/petrepatrasc/chainofresponsability/tests/customer/: BankCustomerScenario.java  BankCustomerTest.java
php7/: composer.json  phpunit.xml.dist
php7/src/ChainOfResponsibility/: App.php  BankCustomer.php  BankCustomerInterface.php  LoanApplicationRequest.php  LoanApplicationResponse.php
php7/src/ChainOfResponsibility/Agent/: AbstractLoanAgent.php  BranchManager.php  LineManager.php  TillAgent.php
php7/src/ChainOfResponsibility/Bank/: LoanSystem.php  LoanSystemBuilder.php
php7/src/ChainOfResponsibility/Tests/: BankCustomerTest.php
php7/src/ChainOfResponsibility/Tests/Agent/: AbstractLoanAgentTest.php  BranchManagerTest.php  LineManagerTest.php  TillAgentTest.php
php7/src/ChainOfResponsibility/Tests/Bank/: LoanSystemBuilderTest.php  LoanSystemTest.php
